{
  "name": "verdict-finance-mcp",
  "version": "0.4.0",
  "mcpName": "io.github.charles-verdict/verdict-finance-mcp",
  "description": "MCP server for Verdict, the due-diligence house for DeFi. Keyless access to Verdict's independent ratings (letter grade plus composite score across protocols, chains, tokens, oracles, vaults, organisations and bridges), the published methodology, post-quantum readiness for chains, and a live feed of DeFi hack incidents. Set VERDICT_API_KEY for per-domain breakdowns. More of the diligence stack becomes callable as it ships.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "verdict-finance-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "defi",
    "ratings",
    "risk",
    "security",
    "due-diligence",
    "audit",
    "marketplace",
    "hacks",
    "incidents",
    "trust-layer",
    "verdict",
    "crypto"
  ],
  "homepage": "https://www.verdict.finance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verdict-Capital/verdict-finance-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Verdict-Capital/verdict-finance-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7"
  }
}
